 
 $$$$$$$\   $$$$$$\   $$$$$$\        $$\                       
 $$  __$$\ $$$ __$$\ $$  __$$\     $$$$ |                      
 $$ |  $$ |$$$$\ $$ |\__/  $$ |    \_$$ |                      
 $$$$$$$  |$$\$$\$$ | $$$$$$  |      $$ |                      
 $$  ____/ $$ \$$$$ |$$  ____/       $$ |                      
 $$ |      $$ |\$$$ |$$ |            $$ |                      
 $$ |      \$$$$$$  /$$$$$$$$\ $$\ $$$$$$\                     
 \__|       \______/ \________|\__|\______|                    
                                                               
                                                               
                                                               
  $$$$$$\    $$\ $$\   $$\  $$$$$$\                            
 $$  __$$\ $$$$ |$$ |  $$ |$$ ___$$\                           
 \__/  $$ |\_$$ |$$ |  $$ |\_/   $$ |                          
  $$$$$$  |  $$ |$$$$$$$$ |  $$$$$ /                           
 $$  ____/   $$ |\_____$$ |  \___$$\                           
 $$ |        $$ |      $$ |$$\   $$ |                          
 $$$$$$$$\ $$$$$$\     $$ |\$$$$$$  |                          
 \________|\______|    \__| \______/                           
                                                               
                                                               
                                                               
 $$$$$$$\                          $$\ $$\                     
 $$  __$$\                         $$ |\__|                    
 $$ |  $$ | $$$$$$\  $$\  $$\  $$\ $$ |$$\ $$$$$$$\   $$$$$$\  
 $$ |  $$ |$$  __$$\ $$ | $$ | $$ |$$ |$$ |$$  __$$\ $$  __$$\ 
 $$ |  $$ |$$ /  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |$$ |  $$ |$$ |  $$ |
 $$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$ |$$ |$$ |  $$ |\$$$$$$$ |
 \_______/  \______/  \_____\____/ \__|\__|\__|  \__| \____$$ |
                                                     $$\   $$ |
                                                     \$$$$$$  |
                                                      \______/ 
 